<--! To store test data in the format of key = value like URL = www.google.com


Test_URL = https://practicetestautomation.com/practice-test-login/ 
Username = student
Password = Password123


DB_URL = jdbc:postgresql://localhost:5432/dvdshop
DB_Username = postgres
DB_Password = AB@132639m